# InternshipClass

./: Program.cs  README.md  RazorMvc.csproj  RazorMvc.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs  InternshipController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  InternDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
Hubs/: MessageHub.cs
Migrations/: 20210404214419_AddInterns.Designer.cs  20210404214419_AddInterns.cs  20210405100800_DbChangedToAutoIncrementId.Designer.cs  20210405100800_DbChangedToAutoIncrementId.cs  20210419085208_AdjustDatabaseAfterSwitchingToPostgres.Designer.cs  20210419085208_AdjustDatabaseAfterSwitchingToPostgres.cs  20210419090133_InitialMigration.Designer.cs  20210419090133_InitialMigration.cs  20210419093108_LocationToIntern.Designer.cs  20210419093108_LocationToIntern.cs  20210419100948_MakeLocationRequired.Designer.cs  20210419100948_MakeLocationRequired.cs  20210420090843_ProjectModel.Designer.cs  20210420090843_ProjectModel.cs  20210420094026_ProjectModel.Designer.cs  20210420094026_ProjectModel.cs  20210427100125_EmployeeModel.Designer.cs  20210427100125_EmployeeModel.cs  InternDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Intern.cs  InternshipClass.cs  Location.cs  Message.cs  Project.cs  SeedData.cs  WeatherForecast.cs
Properties/: launchSettings.json
RazorMvc.Tests/: DayTests.cs  RazorMvc.Tests.csproj  RazorMvcTests.cs  StartupTests.cs  appsettings.json
Services/: EmployeeDbService.cs  IAddMemberSubscriber.cs  IInternshipService.cs  InternshipDbService.cs  InternshipService.cs  MessageService.cs
Utilities/: DateTimeConverter.cs
Views/: _ViewImports.cshtml
(+9 files in other folders)
