<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <Compile Remove="RazorMvc.Tests\**" />
    <Compile Remove="RazorMvc.WebAPI\**" />
    <Content Remove="out\**" />
    <Content Remove="RazorMvc.Tests\**" />
    <Content Remove="RazorMvc.WebAPI\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="RazorMvc.Tests\**" />
    <EmbeddedResource Remove="RazorMvc.WebAPI\**" />
    <None Remove="*.log" />
    <None Remove="out\**" />
    <None Remove="RazorMvc.Tests\**" />
    <None Remove="RazorMvc.WebAPI\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RestClient" Version="3.446.20952" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.

    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
  -->
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>
</Project>
